"""首先我们建立了一个列表 a。然后调用列表的方法 a.append(45) 添加元素
45 到列表末尾。你可以看到元素 45 已经添加到列表的末端了。有些时候我们
需要将数据插入到列表的任何位置，这时我们可以使用列表的 insert() 方法。"""
a = [23, 45, 1, -3434, 43624356, 234]
a.append(45)
print(a)

#在列表索引 0 位置添加元素 1
a.insert(0, 1)
print(a)

#在列表索引 0 位置添加元素 111
a.insert(0, 111)
print(a)

#列表方法 count(s) 会返回列表元素中 s 的数量。我们来检查一下 45 这个元素在列表中出现了多少次。
print(a.count(45))

#如果你想要在列表中移除任意指定值，你需要使用 remove() 方法。
a.remove(234)
print(a)

#现在我们反转整个列表。
a.reverse()
print(a)

#怎样将一个列表的所有元素添加到另一个列表的末尾呢，可以使用列表的 extend() 方法。
b = [45, 56, 90]
a.extend(b)
print(a)

#给列表排序，我们使用列表的 sort() 方法，排序的前提是列表的元素是可比较的。
a.sort()
print()

#你也能使用 del 关键字删除指定位置的列表元素。
del a[-1]
print(a)